{
  "mcpServers": {
    "growthos-social": {
      "command": "C:\\AI\\growthos\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "growthos.mcp_server.server"
      ],
      "env": {
        "GROWTHOS_ENV_FILE": ".env.social"
      }
    }
  }
}
